<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.iothub.azure.microsoft.com.androidsample.MainActivity">

    <Button
        android:id="@+id/btnInvoke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="61dp"
        android:onClick="btnInvokeOnClick"
        android:text="@string/invoke" />

    <TextView
        android:id="@+id/txtMsgInt"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_alignStart="@+id/txtDirectMethod"
        android:layout_below="@+id/txtDirectMethod"
        android:gravity="center"
        android:text="Set Messaging Interval"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/txtDirectMethod"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="Direct Methods:"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <EditText
        android:id="@+id/editTxtSendMsgsIntVal"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/txtMsgInt"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:text="5000"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</RelativeLayout>
