[?02-?08-?2019 10:12]  Ganesh S K:  
No Title 
I had a shared IoT simulator java source code to you last week.  In that request to do following changes
	1) Glance the energy consumption data of 4 years and arive on a average energy consumption value for each month
	2) Write a small java program to read through all the csv file and create a property file with unique MACIDs from that
	3) Current code reads the data from csv and send to IoT instead we have to change it to simulate live data.
	4) Modify the code accordingly to send the live data for each of the MACIDs in the property file in a frequency of every 30 mins with the simulated value.  For value simulation use the random number with minimum and max value which you noted down in step1 

	

Ensure you follow the coding standards while doing the task, don't create any random file and share the partial output, Task is considered as completed only when your program is able to send the message continuously in a frequency of 30 mins for all 5500 smart meters in the csv file. 
 
