<!DOCTYPE html>
<html>
    <head>
        <title>Book store</title>
    </head>

    <body>
        <h1>Into to Node and MongoDB</h1>
        <form method="post" action="/addname">
            <label>Enter Your Name</label><br>
            <input type="text" name="title" placeholder=" book title..." required>
            <input type="text" name="authorname" placeholder=" authorname..." required>
            <input type="number" name="price" placeholder=" price..." required>
            <input type="text" name="publishername" placeholder=" publishername..." required>
            <input type="text" name="location" placeholder=" location..." required>
            <input type="submit" value="Add Name">
        </form>
    </body>
</html>
